# Env variables required by backend
# These can be set in an .env file based on this sample or in the environment directly using export envir_var=value, etc. 

PBL_BACKEND_PORT=3000
LOOKERSDK_API_VERSION=4.0
LOOKERSDK_BASE_URL=

# LOOKERSDK_CLIENT_ID and LOOKERSDK_CLIENT_SECRET values are API Keys that can be found, or created, from the 
# Looker menu:  *Admin -> Users -> Edit Users -> Edit API3 Keys
# The keys are specific to an individual user.  

LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=

LOOKERSDK_EMBED_HOST=