VITE_PBL_CLIENT_PORT=3001  # Note different port from backend 
VITE_PBL_BACKEND_PORT=3000
# API_HOST=https://dec1c6a1-9302-4033-8881-4a1ee4fd7c8e.looker.app
API_HOST=http://localhost:3000
VITE_LOOKER_HOST=
VITE_LOOKER_API_HOST=
VITE_LOOKERSDK_EMBED_HOST=
VITE_LLM_ENDPOINT=
VITE_COMPANY_NAME=
VITE_SALES_DASHBOARD_ID=
VITE_MARKETING_DASHBOARD_ID=
VITE_EXPLORE_ID=
VITE_EMBED_THEME=
VITE_SINGLE_VALUE_QUERY_ID=
VITE_TIME_SERIES_QUERY_ID=